{
  "lerna": "3.4.3",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.0.3",
  "ignoreChanges": [
    "**/package-lock.json",
    "**/yarn.lock",
    "lerna.json",
    "readme.md",
    "package.json"
  ]
}
